REACT_APP_AUTH_DOMAIN=zachbutler.auth0.com
REACT_APP_AUTH_CLIENT_ID=9l8OuXpX4XegZgHeb8sVfeCkQel2Jkre
REACT_APP_CLIENT_SECRET=QNludq_dIit1d08tiBmLmSk2_lAJa8jf1R-FD66IAnXKRzfWcFY7XPqrGZwpGNRG
REACT_APP_API_AUDIENCE=https://authoapipoc/